<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pupple">#5f469c</color>
    <color name="blue">#9bd7f5</color>
    <color name="darkblue">#3d51a3</color>
    <color name="green">#61c3a8</color>
    <color name="yellow1">#ffed35</color>
    <color name="white1">#ffffff</color>
    <color name="background">#fffac8</color>
    <color name="gray1">#b3b3b3</color>
</resources>